.container {
    display: grid;
    grid-template-columns: 1fr 5fr
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2
}

.header {
    display: grid;
    grid-column: 2 / 4;
    grid-template-rows: 1fr 2fr;
}

.top-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottom-header {
    display: flex;
}

button {
    border-radius: 15px;
    background-color: lightskyblue;
    width: 100px;
    height: 50px;
    margin-left: auto;
}

.content {
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: 4fr 1fr;
}

.announcement-tab {
    display: grid;
    grid-column: 4 / 5;
}

.trending {
    display: grid;
    grid-column: 4 / 5;
}

.projects {
    display: grid;
    grid-column: 1 / 2;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
}

.title .description {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.title {
    display: grid;
    grid-row: 1 / 2;
}

.description {
    display: grid;
    grid-row: 2 / 4
}